<!DOCTYPE HTML>
<html lang="it">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
	<title>
		Reviews - Corso di Russo a Bologna - Associazione Portico delle Parole
	</title>
</head>


<body style="padding: 0">


<!-- <div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author"></h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/name.jpg" alt="Foto di Name"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p></p>
    </div>
</div>
 -->

<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Damiano, 30 anni, ingegnere</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/201901-damiano.jpg" alt="Foto di Damiano"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Volevo acquisire qualche fondamento di russo per opportunità di lavoro. Prima di iscrivermi non avrei mai pensato di imparare così tanto in sole 20 ore. Devo dire che l'approccio didattico del Portico delle Parole è davvero molto efficace! Lo consiglio assolutamente a chiunque voglia iniziare a conoscere la lingua e la cultura russa! Ringrazio le insegnanti Olga e Yana per l'infinita pazienza e competenza dimostrate. :) большое спасибо!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Ivana, 25 anni, studentessa</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/201901-ivana.jpg" alt="Foto di Ivana"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Assolutamente consigliata. Avendo già studiato russo all'università, ho frequentato un corso individuale di lingua russa per praticare la lingua con l'insegnante Anna, di Mosca.</p>
        <p>Le lezioni mi hanno permesso di acquisire nuovamente scioltezza nel parlato, e la mia insegnante è stata sempre disponibile nel chiarirmi qualsiasi dubbio e nel fornirmi il materiale per prepararmi al meglio. In più sono stati fondamentali anche gli incontri settimanali gratuiti, ovvero il laboratorio del lessico e il tè del sabato: mi hanno permesso, infatti, di immergermi nella lingua e nella cultura russa e conoscere tante nuove persone. Esperienza da ripetere assolutamente!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Laura, 26 anni, web designer</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/201901-laura.jpg" alt="Foto di Laura"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho scoperto il Portico delle Parole cercando un corso di russo a Bologna. Quello che ho trovato è stato molto più di questo: l'associazione propone costantemente attività culturali, momenti di incontro, laboratori di perfezionamento delle competenze linguistiche. Tutte le insegnanti sono molto preparate, la scelta dei materiali è ottima, il clima accogliente. Ma soprattutto, prima di conoscere il Portico, non mi ero mai sentita così appassionata e legata alla cultura e alla lingua russa!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Francesca, 32 anni, impiegata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/francesca.32.jpg" alt="Foto di Francesca"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho iniziato a studiare Russo nel 2014 dopo aver visto casualmente su Via Nosadella il volantino del Corso: la curiosità mi ha spinto ad uscire dalla mia "zona di comfort" affrontando una lingua nuova e apparentemente ostica.</p>
        <p>Fin da subito ho trovato un ambiente accogliente, con docenti madrelingua preparati e cordiali e colleghi di corso veramente simpatici. Purtroppo per motivi logistici ho dovuto interrompere lo studio della lingua Russa per un anno, ma da qualche mese ho finalmente ripreso, più entusiasta di prima: Olga è un'insegnante metodica e preparata ed è capace di rendere divertente e stimolante ogni lezione.</p>
        <p>Ho conosciuto tante persone nuove e oltre alla lezione canonica ho avuto modo di sperimentare utilissime attività extra quali ad esempio i laboratori del lessico. Grazie al Portico delle Parole sono pienamente soddisfatta dei progressi fatti nello studio del Russo!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Giulia, 23 anni, studentessa </h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/giulia.23.jpg" alt="Foto di Giulia"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Consiglio vivamente questa associazione se si vuole migliorare il proprio livello di russo, o anche iniziare ad impararlo da zero!</p>
        <p>Gli insegnanti sono tutti madrelingua, ben preparati e molto simpatici. Ti permettono di imparare la lingua in un ambiente rilassato e mediante lezioni altamente interattive, basate su temi di attualità e sulla cultura russa, di cui noi italiani purtroppo non conosciamo molto.</p>
        <p>Inoltre l'associazione organizza degli eventi collaterali, come il laboratorio del lessico del martedì, il tè del sabato e altre occasioni di vario tipo che permettono agli studenti di venire in contatto con la comunità russa attiva a Bologna e quindi di avere uno scambio linguistico e culturale con dei veri madrelingua. Consiglio vivamente questa associazione!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Mariachiara, 22 anni, studentessa</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/mariachiara.22.jpg" alt="Foto di Mariachiara"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho scoperto l'associazione del portico delle parole per caso su internet e mi sono davvero sorpresa per la preparazione degli insegnanti e dei metodi di insegnamento. Olga è molto gentile e dolce con tutti noi. Ci fa parlare sempre e ci dà molta motivazione anche quando facciamo errori. Sono molto migliorata da quando frequento queste lezioni e all'inizio ero molto insicura di parlare in russo. Ho conosciuto molti amici sia russi che italiano ed è sempre un piacere imparare il russo in questo ambiente.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Stefania, 52 anni, impiegata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/stefania.52.jpg" alt="Foto di Stefania"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>La mia impressione è sicuramente positiva, l’ambiente è accogliente e quello che traspare dalle insegnanti e dalle iniziative proposte è una rarità e cioè la passione che viene trasmessa per una lingua  che nonostante la complessità viene resa accessibile a tutti. La disponibilità è massima, visti anche i numerosi recuperi offerti anche quando per svariati motivi non ho potuto partecipare alle lezioni. Numerose ed interessanti le iniziative culturali proposte  che rendono il vostro corso ancora più interessante, non ultimo il costo veramente speciale per l'offerta data.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Laura, 26 anni, medico</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/laura.jpg" alt="Foto di Laura"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Non posso che scrivere cose positive sul corso e sull’associazione. E’ stato il mio primo contatto con la lingua russa, quindi non posso fare il paragone con altre associazioni o altri metodi di insegnamento. Ad ogni modo posso affermare che il metodo adottato, molto improntato alla praticità, alla conversazione e alla ripetizione e ripasso degli argomenti e termini è una strategia vincente, che permette anche grazie agli incontri extra (infrasettimanali e nel weekend) di memorizzare in modo efficace parole ed espressioni che come suono sono lontane da quelle italiane e che dunque occorre ripetere più volte perchè diventino parte del proprio vocabolario.</p>
        <p>L’ambiente è informale e molto amichevole, ma contemporaneamente serio. Sono stata molto contenta per quanto riguarda gli orari e il recupero delle lezioni perse, perchè avendo orari di lavoro molto variabili avevo bisogno di un corso che potesse essere altrettanto flessibile. L’insegnante del corso Ksenia si è sempre dimostrata molto professionale e organizzata, disponibile a spiegazioni e approfondimenti. Libri e documentazioni ulteriori, per approfondimenti grammaticali non sempre purtroppo possibili in classe, sono messi a disposizioni degli studenti anche online.</p>
        <p>Insomma ottima esperienza, da continuare!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Massimo, 42 anni, test ingeniere</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/massimo.boccalin.jpg" alt="Foto di Massimo"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Per la prima volta quest'anno ho iniziato a studiare il Russo. Non nascondo che ho sempre visto con timore questa lingua con un alfabeto diverso dal mio, ma mi sono reso conto ben presto che questo non è assolutamente un problema.</p>
        <p>Nell'arco di un paio di lezioni io e gli altri studenti abbiamo iniziato a leggere il Russo senza grosse difficoltà e con grande soddisfazione, quindi il mio consiglio è di avere coraggio e buttarsi in questa esperienza con leggerezza e senza pregiudizi. Il corso è ben strutturato e abbastanza flessibile da venire incontro a chi ha problemi di lavoro. Sono previste lezioni di recupero e un laboratorio del lessico per chiarire i dubbi in modo praticamente personalizzato.</p>
        <p>Il punto di forza del corso è sicuramente avere insegnanti madrelingua che trasmettono agli studenti l'amore per la propria cultura e fanno nascere in loro la curiosità e la voglia di conoscere. L'ambiente è tranquillo e ci si sente a proprio agio.</p>
        <p>Contatto spesso per lavoro via Skype programmatori di Mosca, Kiev o Minsk e quando li saluto nella loro lingua sono piacevolmente sorpresi, come i miei colleghi!</p>
        <p>Auguro a questa associazione di espandersi in modo da poter disporre di spazi sempre più ampi. La cosa che proporrei è di mettere a disposizione degli studenti un programma preciso già all'inizio del corso per permettere loro di farsi un'idea sugli argomenti da trattare e magari poter dare uno sguardo in anticipo alla lezione successiva.</p>
        <p>Grazie mille ad Olga, Yana ed Olesia!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Anna, 67 anni, pensionata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/anna.67.jpg" alt="Foto di Anna"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Mi sono iscritta al corso di russo del Portico delle Parole perché un pomeriggio, passando per via Nosadella, ho visto un annuncio sulla vetrata della sede che prometteva di far apprendere il russo in un clima amichevole e giocoso (ho scoperto poi anche molto professionale!). Poiché ero appena andata in pensione, avendo del tempo una volta dedicato al lavoro e volendo fare qualcosa che mi interessasse realmente, mi sono iscritta o meglio degli amici &mdash; che conoscevano le mie intenzioni &mdash; come regalo per la pensione mi hanno offerto l'iscrizione al corso.</p>
        <p>Fin dalla prima lezione ed anche in seguito mi sono trovata in un ambiente coinvolgente, con le scelte didattiche di Olga che spronano l'interesse dei corsisti: non solo lessico, grammatica, verbi ma anche riferimenti ad argomenti (sempre in lingua russa, naturalmente) che possono piacere ai singoli corsisti: cinema, canzoni, animali, cucina, libri, musica. Anche se a volte non posso parteciparvi ho comunque apprezzato molto la possibilità che viene offerta con l'incontrasi mezz'ora prima della lezione del mercoledì per approfondire o chiarire alcuni punti delle lezioni precedenti, gli incontri di lessico e sintassi ed il te del sabato che è un momento di socializzazione tra i corsisti e i madrelingua, per scambiare informazioni o per ascoltare qualcosa di nuovo che abbia attinenza con la Russia e con la lingua russa.</p>
        <p>Se devo fare un piccolo appunto è quello relativo alla grossa mole di lavoro per casa dopo ogni lezione: vengono trattati così tanti argomenti che chiaramente devono essere approfonditi dotandosi di tanta buona volontà e tempo.</p>
        <p>Nei primi mesi di lezioni ho appreso con piacere a leggere il cirillico, a costruire frasi, conoscere verbi, modi di dire... naturalmente, terminate le lezioni del primo livello, mi sono iscritta al secondo livello.</p>
        <p>Per concludere vorrei confermare il mio giudizio positivo sia sulle lezioni che sto seguendo sia su questo piccolo angolo della Santa Madre Russia a Bologna!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Edda, 28 anni, impiegata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/edda.jpg" alt="Foto di Edda"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Imparare il russo al Portico delle Parole non si limita soltanto alle ore di lezione ma è un percorso ricco di incontri, e di nuove conoscenze che permettono di conoscere più approfonditamente la lingua e la cultura russa. Olga è un'insegnante molto preparata che riesce ad insegnare una lingua difficile come il russo in modo intuitivo e divertente. Consiglierei a tutti questa scuola, è stata una bellissima scoperta.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Beatrice, 22 anni, studentessa</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/beatrice.jpg" alt="Foto di Beatrice"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Per me questo è il primo anno a contatto con la cultura e la lingua russa. Iscrivendomi al corso presso il Portico delle Parole ho scoperto di amare questa lingua. Olga è una delle migliori insegnanti che io abbia mai avuto nella mia carriera scolastica, infatti il suo metodo di insegnamento è molto interattivo e pratico,  il che consente a tutti di acquistare, con relativa facilità, una certa padronanza della lingua russa.</p>
        <p>Inoltre l'Associazione organizza molti incontri settimanali aperti a tutti i corsisti. Proprio grazie a questi incontri io (che ho fatto il corso individuale) ho potuto interagire con gli altri studenti e gli altri insegnanti.</p>
        <p>Sono tutti molto disponibili e amichevoli, è un ambiente rilassato e senza pressioni, consiglio a tutti di non aver timore a iniziare lo studio della lingua russa perchè gli insegnanti di questa Associazione sono molto professionali e sono in grado di rendere lo studio il meno faticoso possibile.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Jonathan, 29 anni, giornalista</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/jonathan.jpg" alt="Foto di Jonathan"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>I corsi di Il portico delle Parole oltre ad essere molto interessanti sono anche estremamente interattivi, rendendo le lezioni non noiose ma al contrario molto coinvolgenti.</p>
        <p>Gli incontri extra rispetto alle lezioni portano a creare una piccola comunità tra gli studenti e gli insegnanti e i soci, permettendo cosi un interazione e una pratica della lingua anche oltre l'orario di lezione.</p>
        <p>Un mio viaggio in Ucraina questa estate è stata la prova che il corso funziona e mi è stato estremamente utile.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Irene, 25 anni, studentessa</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/irene.jpg" alt="Foto di Irene"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho contattato l'associazione Portico delle Parole perché avevo necessità di prendere ripetizioni di lingua russa, le cui basi mi sono state date all'università che frequento. Grazie alle lezioni individuali prese con Martina durante il mese di agosto - a Bologna c'eravamo solo io, lei e il caldo torrido! - sono riuscita a colmare molte lacune che le lezioni universitarie mi avevano lasciato.</p>
        <p>La cosa secondo me più importante è che con Martina ho ritrovato il piacere di scoprire una lingua nuova in tutte le sue sfaccettature, senza avere come sola finalità quella di passare un esame. Consiglio questa esperienza a tutti gli studenti che, come me, hanno bisogno di un contatto più personale con l'insegnante.</p>
        <p>Ah, ovviamente ho anche passato l'esame :)</p> 
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Rossana, 40 anni, avvocato</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/rossana.jpg" alt="Foto di Rossana"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho iniziato quest'anno col corso per principianti e fin dalle prime lezioni mi è piaciuto il metodo di insegnamento, molto pratico e incentrato sul dialogo; Olga è molto brava a far interagire tra di loro gli allievi e la tecnica del gioco è divertente e a tempo stesso efficace per assimilare frasi e vocaboli della lingua russa.</p>
        <p>Anche gli orari di lezione sono pensati per venire incontro alle esigenze di chi è impegnato col lavoro durante la giornata. Molto interessanti pure gli incontri per parlare degli aspetti della cultura e società russa, così come delle caratteristiche del popolo russo, che ho avuto il piacere così di conoscere.  Peccato per lo spazio giusto un po' ristretto, anche se ciò non incide sul giudizio complessivamente molto positivo che posso dare a quest'Associazione, continuate così!</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Alessandro, 34 anni, ingegnere gestionale</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/alessandro.jpg" alt="Foto di Alessandro"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ottima associazione per imparare la lingua russa a Bologna. Il corso è leggero perché si frequenta una volta a settimana, ma la possibilità di parlare e di imparare russo non si limita alla sola lezione: ci sono anche gli incontri del té e le varie feste/ritrovi/pic nic che capitano più volte durante il corso. Inoltre viene inviato materiale didattico per mail quindi oltre alla lezione c’è possibilità di perfezionare le cose imparate anche a casa utilizzando il web. L’ambiente è molto amichevole ed è facile capire le cose che vengono spiegate.</p>
        <p>Per quanto riguarda che cose che migliorerei: 
            <ul>
                <li>userei di più il libro assimil. Ho fatto da solo 3 capitoli e mi sono trovato bene. Questo però è una mia impressione in quanto, forse perché ingegnere :-) mi trovo meglio seguendo sui libri che hanno anche dialoghi da ascoltare ed esercitazioni e tanto altro materiale su uno stesso argomento. Ma questa è una impressione personale perchè mi trovo bene con i libri di testo.</li>
                <li>farei più esercizi di scrittura. Durante il corso alcuni esercizi li riscrivevo perchè mi ero accorto che capivo la parola ma non la sapevo scrivere correttamente. Invece una lingua si deve capire, parlare e scrivere bene.</li>
            </ul>
        </p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Mauro 63 anni, pensionato</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/mauro.jpg" alt="Foto di Mauro"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Esperienza positiva. Nonostante le difficoltà che Olga ha dovuto superare per inculcare in me una continua voglia di apprendere. Olga è una ottima insegnante,piena di vitalità e stimolante.</p>
        <p>Importante la possibilità di poter scegliere gli orari delle lezioni e la disponibilità a poterle modificare successivamente.
         Io, pensionato di 63 anni, dopo avere frequentato due corsi individuali di 10 ore, ho cominciato a dialogare con miei familiari e amici. Quindi se sono riuscito io...</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Massimo, 43 anni, tecnico elettronico</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/massimo.jpg" alt="Foto di Massimo"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Frequentare l'associazione il Portico delle Parole è stata una esperienza
        molto positiva. Grazie alla professionalità di Martina ed Olga, anche una lingua "ostica" come
        può sembrare il russo per noi italiani, piano piano diventa un suono naturale.
        Personalmente ho scelto il corso individuale da 10 ore, perché ritengo che
        l'insegnamento 1:1 sia più efficace, ho provato una sera a seguire il corso
        collettivo e mi è comunque piaciuto molto per il bel clima collaborativo che si
        respirava in classe.</p>
        <p>
        Un suggerimento per una piccola miglioria: Per quanto sia apprezzabile avere
        compreso nel prezzo un manuale "assemblato" (tutto in russo), avrei preferito
        avere come linea guida un manuale "scolastico", che offrisse anche qualche
        commento in italiano. Per chi parte da zero credo che sia la cosa più comoda.
        Poco male comunque, perché me lo sono procurato e mi ha aiutato tanto.
        Bravi, alla prossima.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Giancarlo, 50 anni, impiegato</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/giancarlo.jpg" alt="Foto di Giancarlo"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>L'esperienza del corso è stata sostanzialmente positiva. Certo, non posso negare che ho avuto momenti di difficoltà nel memorizzare i termini dei vari sostantivi russi e la gestione dei casi ma, nel complesso, posso sicuramente affermare che il metodo di Olga è valido. Si scherza, si ride, ci si diverte e, sebbene nutrivo parecchi dubbi, si impara. Sì, esatto, si impara. Perciò coraggio: "chi vuole imparare la radice pana un linguaggio interessante. Non avrei mai pensato di riuscire a memorizzare quei termini così difficili, eppure, ce l'ho fatta. Quindi "очень хорошо Ольгa", ben fatto!</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Marco, 34 anni, web designer</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/marco.jpg" alt="Foto di Marco"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>Il corso si svolge in una atmosfera amichevole e spesso gioiosa, ma senza perdere di vista gli obiettivi: imparare la lingua e la cultura russa. In sole 20 ore non si può certo diventare madrelingua, ma si hanno già le basi per imbastire una semplice conversazione e la curiosità per approfondire quello che si è imparato.</p>
<p>Gli insegnanti sono giovani e simpatici, l'orario è flessibile (si cerca di venire incontro alle esigenze di ognuno).
In particolare sono interessanti gli incontri del sabato: tra un tè ed un biscotto si ha modo di scoprire conversando (in italiano, ma con qualche parola in russo) alcune delle particolarità della cultura russa.</p>
<p>Se devo trovare qualcosa da migliorare potrei citare le dispense fornite. Essendo delle fotocopie prese da diversi libri, ho avuto difficoltà a trovare un filo conduttore coerente tra i vari capitoli.
Intendo dire che i vari capitoli delle dispense non sono legati tra loro in modo tale da fornire un percorso lineare.
Devo comunque dire che si tratta di una problema minore e, in ogni caso, l'insegnante si è sempre dimostrata molto disponibile nel chiarire ogni nostro dubbio.</p>
<p>In conclusione, devo dire che è stata una esperienza molto interessante e divertente. Da consigliare a chi, per necessità o curiosità, vuole avvicinarsi alla cultura russa.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Giulia, 26 anni, impiegata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/giulia.jpg" alt="Foto di Giulia"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>Ho iniziato il corso di russo all'associazione Portico delle Parole come principiante assoluta, e ammetto con numerosi dubbi di poter imparare anche solo qualche parola o l'alfabeto di questa lingua cosi ostica. Ma grazie ad Olga e alle sue lezioni molto coinvolgenti, divertenti e basate sull'interazione, questo ed altro è stato possibile!</p>
<p> Questo è il corso ideale se vuoi imparare a conoscere non solo la lingua ma anche la cultura russa, a differenza delle scuole di lingue tradizionali questa associazione culturale si pone l'obiettivo ultimo non di fare solamente imparare la lingua in modo statico e tecnico, ma di coinvolgerti facendoti imparare divertendoti anche con tante iniziative interessanti.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Nicola, 25 anni, studente</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/nicola.jpg" alt="Foto di Nicola"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>Studiare la lingua russa non è certamente una passeggiata. Ma l’associazione Portico delle Parole permette di farlo con più semplicità, divertimento e grande coinvolgimento. Sono tante le iniziative che i giovani insegnanti organizzano con grande entusiasmo: il tè il sabato, le lezioni di fonetica e serate di auguri e feste con giochi e tradizioni russe. Tutto rigorosamente in lingua, un elemento che permette di entrare ancora di più nella cultura di questo grande Paese. Olga e Yuri sono gentili e disponibili. Le loro lezioni divertenti e scorrevoli. Insomma, мне очень нравится!</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Angelo, 23 anni, studente</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/angelo.jpg" alt="Foto di Angelo"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>I miei primi passi nella lingua e cultura russa sono stati decisamente positivi.
Il punto di forza del corso è indubbiamente la consapevolezza degli insegnanti che la lingua russa non è certo tra le più semplici, e grazie ad un percorso ben strutturato è possibile cominciare a comunicare in maniera semplice ma efficace. Inoltre non manca la disponibilità degli orari e dei giorni, la chiarezza nelle lezioni, le iniziative al di fuori del corso, quali gli incontri settimanali davanti ad una tazza di the o le lezioni extra per gli interessati. Insomma... Promosso a pieni voti!</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Fabiana, 34 anni, programmatrice</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/fabiana_de_luca.jpg" alt="Foto di Fabiana de Luca"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
<p>Avevo già studiato russo per conto mio, ma avevo bisogno di praticarlo e ho scoperto per caso ‘Il Portico delle parole’. In 14 ore di pratica sono migliorata molto. E’ stata un’ottima esperienza.</p>
<p>Olga, l’insegnante, è molto disponibile, sempre desiderosa di farci scoprire qualche curiosità sul suo Paese, sulle sue tradizioni. Risponde con entusiasmo alle nostre domande e ci incoraggia. E’ anche molto fantasiosa, inventa giochi per farci esercitare senza annoiarci e il rito del tè russo di sabato è una grande occasione per incontrare altri russi, scoprire i loro costumi e fare pratica di russo.</p>
<p>Sono tutti molto simpatici, disponibili e pazienti con noi, che il Russo lo mastichiamo appena. Ho trovato molto flessibili gli orari e l’organizzazione del corso e siamo riusciti ad accordarci per avere una lezione ad orari comodi a tutti. Se potessi suggerire un miglioramento, sicuramente suggerirei di trovare qualche occasione in più per fare anche pratica di russo scritto, in particolare in corsivo, ad esempio realizzando, a casa, composizioni o dedicando un po’ di tempo in classe a dettati.</p>
<p>Un’esperienza molto positiva, da continuare sicuramente.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Valentina, 26 anni, consulente ottico</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/valentina.jpg" alt="Foto di Valentina"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Sicuramente una bellissima esperienza che consiglio a chiunque voglia imparare la lingua. Io ho seguito il corso in maniera individuale con Olga la quale si è dimostrata un'ottima insegnante sia per il suo metodo d'insegnamento che per la sua disponibilità e cortesia. Si ha la possibilità di immergersi nella cultura russa anche oltre l'orario di lezione con giochi ed attività interessanti. Sono molto contenta dei risultati che ho ottenuto e di aver frequentato questo corso.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Claudia, 40 anni, insegnante</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/claudia.jpg" alt="Foto di Claudia"/>
            </div>
        </div>
    </div>
   	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Il corso presso l'associazione Portico delle Parole mi ha permesso di intraprendere i primi passi nello studio della lingua russa. Ho incontrato persone davvero carine che hanno reso questo apprendimento scorrevole e veloce, coadiuvato anche da momenti di svago insieme come il compleanno dell'associazione, il thè al sabato e le lezioni di fonetica. Olga, Daria, Anna e Yura sono insegnanti bravissimi, simpatici e preparati, molto attenti alle esigenze di apprendimento degli studenti. Consiglio vivamente a chiunque voglia imparare la lingua e la cultura russa di iscriversi a un corso come ho fatto io. Sono sicura che non ve ne pentirete!</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Eleonora, 24 anni, studentessa</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/eleonora.jpg" alt="Foto di Eleonora"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Ho seguito il corso di russo per principianti tra Novembre 2014 e Gennaio 2015. Non avevo mai studiato russo, ma sin dalla prima lezione Olga e Anna mi hanno fatto amare questa meravigliosa lingua tanto che ho continuato a seguire il corso avanzato con lo stesso gruppo.</p>
        <p>Consiglio fortemente di seguire i corsi organizzati dal Portico delle parole per diversi motivi: prima di tutto è una volta a settimana e di solito in orari serali, per cui è facilmente accessibile anche per chi lavora.</p>
        <p>Anna e Olga, che insegnano, sono molto competenti e disponibili a chiarire qualsiasi dubbio. Inoltre hanno un approccio molto stimolante, si alternano momenti in cui si affronta la grammatica, in cui si fanno esercizi o si prova a dialogare in russo con i componenti del gruppo.</p>
        <p>A parte le lezioni ci sono anche degli incontri a cui si può partecipare senza impegno; per esempio ogni sabato mattina si organizza un thè dove si ha la possibilità di incontrare madrelingua russi e scoprire la cultura russa. Una volta a settimana viene organizzato anche un workshop di fonetica, dove si fa ascolto e si legge in russo; di sicuro molto utile per immergersi totalmente nella cultura e lingua russa.</p>
        <p>La mia esperienza è stata ed è tutt'ora molto positiva, grazie anche a un bel gruppo con cui seguo il corso, composto da persone giovani e motivate a imparare.
        Grazie al corso ho imparato tanto e sto continuando a migliorare, perciò lo consiglio caldamente a persone di tutte le età.</p>
    </div>
</div>


<div itemscope itemtype="http://schema.org/Review">
    <h3 itemprop="author">Caterina, impiegata</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/caterina.jpg" alt="Foto di Caterina"/>
            </div>
        </div>
    </div>
    <div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
        <p>Il metodo messo in atto con gentilezza da Olga, Anna Daria e Yury consente, anche a chi non studia a casa, di  maturare una competenza performativa di minima sopravvivenza. 
        </p>
        <p>L'orecchio si apre e magicamente si puo'  intercettare la parola giusta che ti consente di capire di cosa si stia parlando anche talvolta in un contesto extralezione.</p>
        <ul>
            <li>La disponibilita' oraria e di recupero e' preziosa.</li>
            <li>L'offerta metodologica e' super intuitiva e giocosa: la pratica della lingua e' stimolata con intelligenza e senso della realta'.</li>
            <li>Il russo e' una lingua che richiede attenzione: la qualità' del corso dell'associazione il Portico delle parole sta nella richiesta attenta e coinvolgente di  mettersi nel gioco della lingua  anche con un bagaglio piccolo piccolo piccolo.</li>
        </ul>
        <p>
        E' coraggioso imbarcarsi nella lingua Russa, e queste insegnanti ne sono consapevoli e lo apprezzano.
        </p>
    </div>
</div>

<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Andrea, impiegato</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/andrea.jpg" alt="Foto di Andrea"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
		<p>
		Il corso mi è piaciuto moltissimo, l’atmosfera in aula è molto piacevole e divertente e le lezioni molto belle, organizzate bene e illustrate dall’insegnante con grande chiarezza e professionalità.Ho apprezzato moltissimo anche le altre opportunità didattiche complementari alle lezioni, e le attività culturali, ovvero i workshop e gli incontri con amici russi (il Te del sabato, la festa per l’anniversario e per il compleanno, eccetera). Essi sono un grande stimolo per tuffarsi nell’avventura di imparare il russo ed anche per apprezzare sempre più la ammirevole cultura della Russia e la sua affascinante letteratura, cultura, cucina e stile di vita!</p>

		<p>Il grande entusiasmo e la passione per l’insegnamento tuo e di Daria (e di tutti gli amici russi che ho conosciuto presso l’Associazione "Il Portico delle Parole") costituiscono un punto di forza eccezionale!</p>

		<p>Al termine della lezione, mi viene subito voglia di andare a casa e proseguire a studiare! Non mi era mai capitato prima, neanche a scuola o all’Università (quando invece io non desideravo altro che la lezione finisse al più presto!)</p>

		<p>Metodologia di insegnamento e orari serali per me sono quelli ideali. Non avevo mai studiato russo prima di questo corso (anche se mi piace molto imparare le lingue straniere e ho frequentato diversi corsi di altre lingue) ma ora mi sento molto motivato per proseguire l’apprendimento.</p>

		<p>Mi prenoto pertanto fin da ora per il Secondo corso che inizierà a gennaio! Un grazie sincero per l’ottimo lavoro che avete svolto, che costituisce una bellissima realtà di apprendimento della lingua e cultura russa a Bologna!</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Raimondo, 41 anni, ricercatore di fisica</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/raimondo.jpg" alt="Foto di Raimondo"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
		<p>
		Ho iniziato a studiare russo con Olga circa 3 anni fa. Partivo da un livello molto basso (avevo studiato da solo per un po' e, oltre all'alfabeto, conoscevo solo qualche frase "prefabbricata"...).
		In breve tempo con Olga ho fatto notevoli progressi. Innanzitutto, il suo metodo prevede l'utilizzo del solo russo durante le lezioni. Sembra incredibile, eppure a poco a poco riuscivo a seguire la lezione senza bisogno di ricorrere all'italiano neanche per le spiegazioni. Olga predilige un approccio intuitivo, introducendo gli aspetti grammaticali in maniera graduale e diciamo così "al bisogno". Perciò le lezioni e gli esercizi, sia in classe che a casa, e per i quali usa filmati, giochi, immagini..., risultano gradevoli (direi spesso divertenti). 
		Durante le lezioni si fa molta conversazione, sui temi più diversi (la descrizione di un viaggio, di una ricetta, il commento ad un film, ecc...). Inoltre Olga organizza diverse attività con madrelingua russi nelle quali coinvolge gli studenti.</p>
		<p>Certo il russo rimane una lingua "difficile" e richiede impegno, motivazione e tempo. La mia strada verso la conoscenza del russo è ancora lunga. Ma grazie ad Olga adesso riesco a sostenere una conversazione con dei russi, a leggere in russo (sto leggendo il mio primo romanzo in lingua russa) e anche a scrivere dei brevi testi.</p>
		<p>In sintesi, la mia esperienza con Olga è assolutamente positiva.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Francesco, 70 anni, pensionato</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/francesco.jpg" alt="Foto di Francesco"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
	<p>In via Nosadella nel centro storico di Bologna si può imparare il Russo in modo piacevole, rilassato ed estremamente lontano dallo stereotipo di scuola tradizionale.</p>
	<p>Se proprio vogliamo essere precisi il "banco" c'è, ma per scrivere su qualcosa bisognerà pur appoggiarsi e c'è anche una lavagna ma le similitudini finiscono qui.
	Ciò che rende l'apprendimento veloce e piacevole è il gioco che consente l'interazione fra insegnante ed allievo e permette alle nozioni di essere assimilate senza alcun sforzo e di parlare Russo da subito.</p>
	</div>
</div>


<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Luca, 37 anni, ottico</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/luca.jpg" alt="Foto di Luca"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
	<p>L'esperienza al "portico delle parole"e'stata straordinaria,il corso si tiene in una sala pulita e ben illuminata molto centrale essendo in via Nosadella.
	Olga e' molto disponibile e simpatica ed ha un ottimo metodo di insegnamento,riesce in poche ore ad illuminarti una lingua che,a partire dall'alfabeto,sembra impossibile da imparare per noi italiani.
	Alla fine delle prime 20 ore si ha una parvenza di conoscenza della lingua che ovviamente va approfondita per riuscire a sostenere un dialogo e saper trattare ogni argomento.</p>
	<p>Consigliato a tutti coloro interessati per qualsiasi motivo ad avvicinarsi ad una nuova lingua ed a una apertura al mondo e alla vita.</p>
	</div>
</div>
	

<div itemscope itemtype="http://schema.org/Review">
	<h3 itemprop="author">Lidiano, 52 anni, autista di trasporti eccezzionali internazionali</h3>
    <div class="review_photo">
        <div class="stretchy-wrapper">
            <div>
                <img src="./img/lidiano.jpg" alt="Foto di Lidiano"/>
            </div>
        </div>
    </div>
	<div itemprop="reviewbody" itemscope itemtype="http://schema.org/Text">
	<p>Ho cominciato a studiare la lingua russa con Olga circa 2 anni e mezzo fa. Molti anni prima, avevo iniziato a frequentare un corso, senza poter proseguire a lungo, ed ancora conservavo qualche conoscenza di almeno una parte dell'alfabeto cirillico. Oggi penso di essere forse il peggiore studente di Olga, in quanto non studio praticamente mai, ascolto soltanto qualche CD con audiocorsi di russo, e nemmeno troppo regolarmente, e frequento le lezioni con estrema irregolarità. Può capitare di fare 4 o 5 lezioni in un mese, come capita anche che passino due o tre mesi, tra una lezione e l'altra, ovviamente tutto questo per colpa mia, a causa del mio lavoro che mi concede poco tempo per partecipare alle lezioni.</p>

	<p>Nonostante queste premesse, dopo due anni riesco a leggere quanto mi scrivono i miei amici bielorussi, e posso rispondere loro in maniera decente, sia pure, a volte, con l'aiuto di un vocabolario. Inoltre, e questo mi diverte molto, riesco a dialogare con qualche collega russo, o comunque proveniente dall'Europa orientale, dove tutti studiavano il russo a scuola fino alla caduta di quel sistema politico, avvenuta tra il 1989 ed il 1991.</p>

	<p>Mi è anche capitato, in qualche azienda dove mi trovavo ad operare, di non riuscire a nascondere le mie sommarie conoscenze di questa che penso sia una lingua meravigliosa, di fronte a russi che pure parlavano un ottimo inglese. Bene, con mia sorpresa questi cominciavano a parlare russo con me, come se si trovassero di fronte al loro vicino di casa.... A quel punto ero felice di riuscire ad esprimere qualcosa di comprensibile, e di mettere a suo agio l'interlocutore, ma poi mi trovavo in grande difficoltà, a proseguire la conversazione usando il solo russo fluente di un madrelingua.</p>

	<p>Nelle prime lezioni, avevo spesso la tendenza a sgarrare e, preso dalla foga della conversazione, cedevo spesso a termini e parole italiane, ma Olga, in maniera assolutamente inflessibile, riportava sempre tutto alla lingua russa, rifiutando anche la più semplice parola, o spiegazione, in italiano. Questo penso sia molto importante, per imparare una lingua, serve pensare e ragionare in quella lingua, senza scorciatoie di sorta.</p>

	<p>Ogni tanto, nelle varie lezioni, Olga spiega anche le strutture grammaticali della lingua che insegna, ad uso e consumo degli argomenti che si stanno trattando in quel momento. Se io fossi un normale e diligente studente che si applica a casa, anche soltanto i dieci o quindici minuti suggeriti da Olga, però quotidiani, potrei forse ora confrontarmi veramente con russi madrelingua. Invece, il mio impegno è relativo solamente agli incontri sul campo di cui scrivevo prima, e però tutti pienamente soddisfacenti, devo dire.</p>

	<p>Con l'aiuto di Olga, ho scoperto molte canzoni o filmati in rete, dove si possono seguire le pronunce corrette dei vari testi incontrati, assimilando in questo modo anche alcune strutture della lingua. Oggi, a volte mi succede di "pensare" in russo anche in contesti del tutto estranei allo studio di questa lingua. Come sostituire infatti, con altre espressioni, anche italiane, l'efficacia di un "eto ploxo!", questo male!, quando qualcosa va storto, nella vita di ogni giorno?</p>

	<p>E poi, insomma, non si potrà mai saperne abbastanza, del popolo che abita il più vasto Paese del mondo, nella cui lingua si usa lo stesso termine, MIR, per indicare, appunto, il mondo intero, e la parola pace. Come dire, il mondo esiste, si può pensare, immaginare, soltanto in pace, e cosa meglio può garantire la pace, se non la conoscenza reciproca, a partire ovviamente dalla lingua?</p>
	</div>
</div>


</body>
</html>